 section {
    place-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
    row-gap: 15px;
    @media screen and (min-width: 768px) {
      padding: 5px;
    }
    article {
      display: flex;
      justify-content: center;
      width: 250px;
      height: 250px;
      background-color: white;
      padding: 6px 3px;
      border-radius: 4px;

      @media screen and (min-width: 768px) {
        width: 150px;
        height: 250px;
      }
      .content {
        text-align: center;
        flex-direction: row;
        justify-content: center;
        border-radius: 4px;
        padding: 20px;
        color: white;
        background-color: #0f0f2b;
        position: relative;
        font-size: 16px;
        h3 {
          width: 100%;
          font-size: 14px;
          text-align: center;
        }
      }

      img {
        margin-top: 10px;
        width: 60%;
        border-radius: 50%;
      }
    }
  }

  table {
    color: white;
  }

  .goals {
    width:100%;
    margin-left: auto;
    margin-right: auto;
  };

  .toolbar {
    display: flex;
    justify-content: space-evenly;
  }
.show {
  display: block;
}
.hidden {
  width: 10px;
  display: none;
}

h1 {
  color: white;
}
